<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        /* 주제 : 반드시 넓이를 지정해줘야 가운데 정렬 가능 */
        div#wrap{
            width: 70%;
            /* 최소 넓이랑 최대 넓이 지정: width를 상대값으로 줄때 */
            min-width: 470px;
            max-width: 1200px;
            /* 가운데 정렬 */
            margin: 0 auto;
        }
    </style>
   
</head>
<body>
<div id="wrap">
<h1>What is Lorem Ipsum?</h1>
<h2>Why do we use it?</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>    
</div>
</body>
</html>